
                        ___
                __  _/:::>__
               /:/_/::/ _/::>
             _/:(/:::\_/::/
            _):::::::::::::\
          _/::::::::::::::::\____
         /      \:::::::::/      \
        |  ::/\  ::::::::  / \::   |
        / ::/  \  ::::::  /   |:::/
       /:::|    \::::::::/    |:::\
      /::::|     \::::::/     |::::\
    ,------:      \::::/      :------,
   /   ___  \    0/    \   0 /   ___  \
  : ,-' ) `  `---'      `---'   ( `-,  :
  \_    \         '     `        \_  _/
    \____\                         \/
          \                  _______\________
           \              ,-'                )
            \           ,-    ,----------- _/

             \             ,-'      \\ ) _/
              (___________/__________\\ /
               :;;;\___________________)
        ______,:;;;;;;;;:______
      ,;;;;;;;;;;;;;;;;;;;;;;;;\_
     /;;;;;;;;;;;;;;;;;;;;;;;;;;;\_
    /;;;;;;__;;;; ;;;;;; ;;;;;;;;;;\

